spring.application.name=api_gestion_horas_extra

spring.datasource.url=jdbc:mysql://localhost:3306/api_gestion_horas_extras
spring.datasource.username=Julian1708
spring.datasource.password=Diosama.123
spring.jpa.hibernate.ddl-auto=update

